absl-py==1.0.0
asgiref==3.5.0
astunparse==1.6.3
backports.zoneinfo==0.2.1
cachetools==5.0.0
cairocffi==1.3.0
CairoSVG==2.5.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cssselect2==0.6.0
cycler==0.11.0
defusedxml==0.7.1
Django==4.0.4
filelock==3.6.0
flatbuffers==2.0
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.6.0
html5lib==1.1
huggingface-hub==0.5.1
idna==3.3
importlib-metadata==4.11.3
jarowinkler==1.0.2
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
libclang==14.0.1
Markdown==3.3.6
matplotlib==3.4.2
mplcursors==0.5.1
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
Pillow==9.1.0
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post2
pycparser==2.21
pyparsing==3.0.8
pypdfium2==1.6.0
pyphen==0.12.0
python-dateutil==2.8.2
python-doctr==0.5.1
PyYAML==6.0
rapidfuzz==2.0.11
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.8.0
Shapely==1.8.1.post1
six==1.16.0
sqlparse==0.4.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-addons==0.16.1
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tinycss2==1.1.1
tqdm==4.64.0
typeguard==2.13.3
typing-extensions==4.2.0
Unidecode==1.3.4
urllib3==1.26.9
WeasyPrint==52.5
webencodings==0.5.1
Werkzeug==2.1.1
wrapt==1.14.0
zipp==3.8.0
